# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7
map_Kd serversides.jpg

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7
map_Kd serverfront.png

newmtl Mat_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7
map_Kd serversides.jpg

newmtl Mat_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7
map_Kd Server_backside.jpg

